.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1rem 2rem;
}

.grid-container figure {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  border: 2px solid red;
}

.grid-container figure:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  display: block;
}

.grid-container figure figcaption {
  border: 2px dotted blue;
}

/* extremely basic formatting */
body {
  font-family: "Libre Franklin", sans-serif;
  line-height: 1.5;
}
/* make image flex with container */
img {
  max-width: 100%;
}
/* remove default margin/padding */
figure {
  margin: 0;
  padding: 0;
}